/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Caprasimo&family=Geologica:wght@100;200;300;400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* variables */
:root {
    
    /* font and typography */
    --font-body: 'Lora', serif;
    --font-sec: 'Open Sans', sans-serif;
    --font-big-1: 5.5rem;
    --font-big-2: 3.5rem;
    --font-h1: 2.7rem;
    --font-h2: 1.65rem;
    --font-h3: 1.5rem;
    --normal-font: 1.30rem;
    --large-1-font:1.30rem;
    --large-2-font: 1rem;



    /* colors */
    --first: hsl(60, 100%, 50%);
    --second: hsl(0, 100%, 50%);
    --text: hsl(420, 50%,49%);
    --title: hsl(60, 39%, 0%);
    --body:  hsl(420, 39%, 100%);
    --container: hsl(0, 0%, 89%);

    /* transition */
    --transition:ease-n-out;

    /* header-height */
    --header-height: 5rem;

    /* font-w */
    --font-w-500:500;
    --font-w-900:900;
    --font-w-700:700;



}

/* general css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--body);
}

input,
button {
    outline: none;
    border: none;
    background-color: transparent;
}


input,
button,
body{
    font-family: var(--font-body);
    font-size: var(--normal-font);
}



ul{
    list-style: none;
}

a{
    text-decoration: none;
}


p{
    line-height: 1.8rem;
}

h1,h2,h3,h4{
    color: var(--title);
    font-family: var(--font-sec);
    font-weight: var(--font-w-500);
}


img{
    max-width: 100%;
}

.main{
    overflow: hidden;
}

/* general css */




/* swiper-s */
/* container */
.container{
    max-width: 1320px;
    padding-inline: 0.80rem;
    margin-inline: auto;
}
/* container */


/* grid */
.grid{
    display: grid;
    gap: 1.6rem;
}
/* grid */

/* section */
.section{
    padding-block: 7.5rem;
}

.container_section{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3rem;
}

.title_section{
    font-size: var(--font-big-2);
    font-weight: var(--font-w-700);
}

.title_section,
.desc_section{
    width: 80%;
}

.subtitle_section{
    display: block;
    color: var(--second);
    font-size: var(--large-1-font);
    font-family: var(--font-sec);
    font-weight: var(--font-w-900);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: .30rem;
}

.desc_section{
    margin-bottom: 1.5rem;
}

.data_section{
    display: flex;
    align-items: center;
    column-gap: 1.30rem;
}

.img_section{
    width: 90px;
    border-radius: 50%;
}

.data_sec_title{
    font-size: var(--font-h3);
}

.center_title{
    text-align: center;
    margin-bottom: 5rem;
    position: relative;
    max-width: 800px;
    margin-inline: auto;
    
}


.center_title::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1.30rem;
    width: 270px;
    height: 14px;
    border-radius: 1.5rem;
    background-color: var(--first);
    transform: translateX(-50%);
}
/* section */



/*  */

 
/* home */
.home{
    background-color: rgb(59, 58, 58);
    /* background-image: url(../images/background.jpg); */
    padding-block: 11rem 3.30rem;
    position: relative;
}

.home::before{
    content: '';
    position: absolute;
    right: 0;
    top: 30%;
    width: 885px;
    height: 420px;
    background-color: var(--second);
    border-radius: 14rem 0 0 14rem;
}
/* home */


/* content_home */
.home__content {
    
    grid-template-columns: repeat(2, 1fr);
    align-items: center; /* or align-items: flex-start; */
}
/* content_home */



/* subT_home-s */
.subT_home{
    font-size: var(--font-h3);
    color: var(--second);
    font-weight: bolder;
}
/* subT_home-e */


/* title_home-s */
.title_home{
    color: var(--first);
    font-size: var(--font-big-1);
    font-weight: bold;
    margin-bottom: .7rem;
}
/* title_home-e */


/* desc_home-s */
.desc_home{
    color:var(--body);
    font-size: var(--large-1-font);
    max-width: 420px;
    margin-bottom: 4rem;
}
/* desc_home-e */




/* swiper-s */
.swiper-pagination{
    position: initial;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .25rem;
}

.swiper-pagination-bullet{
    opacity: 1;
    width: 15px;
    height: 15px;
    background-color: hsl(0, 0%,71%);
}

.swiper-pagination-bullet-active {
    border: 5px solid var(--second);
    background-color: transparent;
    padding: .25rem;
}



.swiper-button-next::after,
.swiper-button-prev::after{
    content: "";
}


.swiper-button-next,
.swiper-button-prev{
    border: 1px solid var(--body);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    color: var(--body);
    font-size: var(--large-2-font);
    top: 95%;
    transition: all 0.3s var(--transition);
}



.swiper-button-next:hover,
.swiper-button-prev:hover{
    background-color: var(--second);
    border-color: var(--second);
}

.swiper-button-next{
    right: 1rem;
}
.swiper-button-prev{
    left: 1rem;
}


/* swiper-e */



/* button-s */
.btn{
    display: inline-block;
    background-color: var(--second);
    color: var(--body);
    font-family: var(--font-sec);
    padding: 1.20rem 2.5rem;
    position: relative;
    
}

.btn::before{
    content: "";
    position: absolute;
    inset-block: -0.5rem;
    right: -0.5rem;
    border: 3px solid var(--second);
    width: calc(100% - 1rem);
    z-index: -1;
    transition: all 0.3s var(--transition);
}

.btn,
.btn::before{
    border-radius: 10px;
}


.btn:hover::before{
    width: 30%;
}
/* button-e */





/* header and nav-s */
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav,
.list_nav{
    display: flex;
}

.nav{
    /* background-color: var(--first); */
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
    justify-content: space-between;
}

.list_nav{
    column-gap: 3rem;
}

.link_nav{
    color: var(--body);
    font-family: var(--font-sec);
    font-size: var(--large-2-font);
    font-weight: var(--font-w-500);
    transition: all 0.3s var(--transition);
}

.logo_img{
    width: 150px;
}

.close_nav,
.mobile_logo,
.toggle_nav{
    display: none;

}

/* link active-s */
.active-link,
.link_nav:hover{
    color: var(--second);
}
/* link active-s */
/* header and nav-e */





/* ABOUT-s */
.container_about{
    grid-template-columns: repeat(3, 1fr);
}


.item_about{
    position: relative;
}

.top_about,
.hover_about{
    position: absolute;
}

.top_about{
    inset: 1.30rem;
    border: 4px solid var(--first);
    transition: all 0.4s var(--transition);
}



.item_about:hover .top_about{
    opacity: 0;
}


.top_about_title{
    padding-block: .80rem;
    background-color: var(--first);
    font-size: var(--font-h3);
    text-align: center;
    position: absolute;
    bottom: -1px;
    inset-inline: -3px;
    font-weight: var(--font-w-700);
    
}

.top_about,
.top_about_title,
.img_about,
.hover_about{
    border-radius: 1.80rem;
}

.hover_about{
    inset: 0;
    background-color: hsla(350, 90%, 50%, 0.9);
    padding-inline: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    transform: rotateY(90deg) scale(0.5);
    transition: all 0.2s var(--transition);
}


.item_about:hover .hover_about{
    transform: rotateY(0deg) scale(1);
}

.title_hover_about,
.desc_about{
    color: var(--body);
}

.title_hover_about{
    font-size: var(--font-h2);
}

.desc_about{
    margin-block: 1.30rem 3rem;
}

.btn_about{
    background-color: var(--body);
    color: var(--title);
    font-weight: var(--font-w-700);
}


.btn_about::before{
    all: unset;
}

.img_about{
    width: 100%;
    vertical-align: middle;
}
/* ABOUT-e */








/* menu-s */
.menu{
    background-color: var(--container);
}


.one_menu .container_menu{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}




/* .bb{
    margin-bottom: 80px;
}

.gg{
    padding-top: 15px;
} */
.item_menu{
    background-color: var(--body);
    border-radius: 1.7rem;
    position: relative;
    
}

.one_menu .item_menu{
    margin-left: 4.5rem;
    padding: 3.35rem 1.5rem 3.25rem 7.5rem;
}

.img_menu_wrapper,
.img_menu_wrapper::before{
    position: absolute;
}


.one_menu .img_menu_wrapper,
.one_menu .img_menu_wrapper::before{
    
    top: 50%;
    transform: translateY(-50%);
}

.one_menu .img_menu_wrapper{   
    left: -5.30rem;
}


.img_menu_wrapper::before{
    content: '';
    background-color: var(--second);
    border-radius: 5.5rem;
}


.one_menu .img_menu_wrapper::before{
    
    left: 0;
    width: 70%;
    height: 115%;
}

.img_menu{
    width: 250px;
    z-index: 10;
    position: relative;
}

.title_menu{
    font-size: var(--font-h3);
    cursor: pointer;
    transition: all .3s var(--transition);
    font-weight: var(--font-w-700);
}

.title_menu:hover{
    color: var(--second);
}


.price_menu{
    color: var(--second);
    font-family: var(--font-sec);
    font-size: var(--font-h2);
    font-weight: var(--font-w-700);
    display: block;
    margin-block: 1rem 0.75rem;
}

.rating_menu{
    display: flex;
    column-gap: .375rem;
    color: var(--first);
    font-size: var(--large-2-font);
}

.btn_menu{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    border-radius: .5rem;
    width: 50px;
    height: 50px;
    background-color: var(--first);
    display: grid;
    place-items: center;
    transition: all .3s var(--transition);
}

.btn_menu:hover{
    background-color: var(--second);
}



.btn_menu i {
    color: var(--title);
    font-size: 2rem;
    transition: all .3s var(--transition);
}


.btn_menu:hover i {
    color: var(--body);
}


.open_days{
    background-color: var(--first);
    padding: 2.5rem;
    border-radius: 1.5rem;
}

.open_title{
    font-size: var(--font-h2);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.25rem;
    position: relative;
}

.open_title::after{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 5px;
    background-color: var(--title);
}


.list_opening{
    margin-bottom: 1.75rem;
}


.list_opening :is(dt, dd){
    color: var(--title);
    font-family: var(--font-sec);
}

.list_opening .close{
    color: var(--second);
}

.list_opening dt{
    float: left;
}

.list_opening dd {
    text-align: right;
    margin-bottom: 1.25rem;

}


.data_open{
    background-color: var(--second);
    padding: 1.25rem;
    border-radius: 1.75rem;
    text-align: center;
}


.data_open h3,
.desc_open{
    color: var(--body);
}

.data_open h3{
    border-bottom: 5px solid var(--first);
    font-size: var(--font-h2);
    display: inline;
}

.desc_open{
    font-size: var(--normal-font);
    margin-top: 1.35rem;
}

/* menu-e */






/* services-s */
.container_services, .services{
    align-items: center;
}

.container_services{
    grid-template-columns: repeat(4, 1fr);
}


.item_services{
    text-align: center;
}


.img_services_wrapp{
    background-color: var(--first);
    display: gird;
    place-items: center;
    margin-inline: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--body);
    outline: 5px solid var(--first);
    cursor: pointer;
}


.img_services{
    font-size: 100px;
}


.title_services{
    font-size: var(--font-h3);
    margin-block: 1.25rem 0.25rem;
    cursor: pointer;
    transition: all .3s var(--transition);
    font-weight: var(--font-w-700);
}

.title_services:hover{
    color: var(--second);
}
/* services-e */





/* deal-s */
.deal{
    padding-top: 0;
}

.title_section .deal{
    margin-bottom: 3rem;
}

.container_deal{
    grid-template-columns: 5fr 7fr;
    
}

.btns_tab{
    background-color: var(--second);
    border-radius: 1.80rem;
    padding: 2.75rem;
}

.btn_tab{
    display: block;
    background-color: var(--body);
    color: var(--title);
    padding: 1.30rem;
    padding-left: 2.5rem;
    border-radius: 1rem;
    font-family: var(--font-sec);
    font-size: var(--large-1-font);
    position: relative;
    cursor: pointer;
}

.btn_tab:not(:last-child){
    margin-bottom: 0.25rem;
}


.btn_tab.tab_active{
    background-color: var(--first);
}

.btn_tab::before{
    content: '';
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    background-color: hsl(0, 0%,71%);
    border-radius: 50%;
}


.btn_tab.tab_active::before{
    background-color: var(--second);
}


.item_tab:not(.tab_active){
    display: none;
}


.item_tab{
    border: 8px solid var(--first);
    border-radius: 1.30rem;
    padding: 3rem;
}

.deal_title{
    font-size: var(--font-h1);
    margin-bottom: 2rem;
}

.list_quality{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.75rem;
    margin-bottom: 2.5rem;
}

.item_list,
.price_deal{
    display: flex;
    align-items: center;
    column-gap: .630rem;
}

.title_list{
    color: var(--text);
    font-size: var(--large-1-font);
}

.price_deal {
    margin-bottom: 2rem;
}

.price_deal p{
    font-weight: var(--font-w-700);
}

.price_deal del{
    font-family: var(--font-sec);
    font-weight: var(--font-w-500);
}

.price_deal p,
.price_deal p span{
    color: var(--second);
    font-weight: var(--font-w-900);
    font-size: 50px;
}

.price_deal del{
    font-size: var(--font-h3);
}
/* deal-e */





/* menu-2-s */
.two-menu{
    display: flex;
    /* grid-template-columns: repeat(4, 1fr) !important; */
}

.two-menu .item_menu{
    padding: 2.5rem;
    padding-top: 6.5rem;
    margin-top: 7rem;
}


.two-menu .img_menu_wrapper,
.two-menu .img_menu_wrapper::before{
    transform: translateX(-50%);
    left: 50%;
}

.two-menu .img_menu_wrapper{
    top: -38%;
    width: max-content;
}

.two-menu .img_menu_wrapper::before{
    width: 123%;
    height: 100Px;
    top: 3rem;
}

.grams_menu{
    font-family: var(--font-sec);
    font-weight: var(--font-w-700);
    display: block;
    margin-bottom: .5rem;
    color:rgb(80, 79, 79);
}
/* menu-2-e */




/* gallery-s */

.gallery{
    margin-bottom: 1.30rem;
}

.container_gallery{
    /* grid-template-columns: repeat(5. 1fr) !important; */
    display: flex;
    gap: 1.30rem;
}


.item_gallery{
    position: relative;
}

.img_gallery{
    vertical-align: middle;
}

.hover_gallery{
    position: absolute;
    inset: 0;
    background-color: hsla(349, 89%, 50%, 0.8);
    cursor: pointer;
    opacity: 0;
    transition: 0.3s;
}

.item_gallery:hover .hover_gallery{
    opacity: 1;
}


.hover_gallery::before,
.hover_gallery::after{
    content: '';
    position: absolute;
    background-color: var(--body);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
}


.hover_gallery::before{
    left: 50%;
    top: 100%;
    height: 40px;
    width: 3px;
}


.hover_gallery::after{
    left: 100%;
    top: 50%;
    height: 3px;
    width: 40px;
}


.item_gallery:hover .hover_gallery::before,
.item_gallery:hover .hover_gallery::after {
    opacity: 1;
}


.item_gallery:hover .hover_gallery::before{
    top: 50%;
}

.item_gallery:hover .hover_gallery::after{
    left: 50%;
}
/* gallery-e */







/* reservation-s */
.reservation .title_section{
    max-width: 800px;
    margin-bottom: 3rem;
}

.container_reservation{
    display: flex; 
    justify-content:space-evenly ;
    
}

.card_reservation{
    display: flex;
    align-items: center;
    column-gap: 1.30rem;
}



.card_reservation:not(:last-child){
    margin-bottom: 2.30rem;
}


.icon_reservation_wrapp{
    background-color: var(--first);
    width: 70px;
    height: 70px;
    border-radius: 50% ;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon_reservation{
    font-size: 40px;
}


.card_title_reservation{
    color: var(--second);
    font-size: var(--normal-font);
    margin-bottom: 0.25rem;
}

.card_reservation_data{
    color: var(--title);
    font-family: var(--font-sec);
    font-size: var(--large-1-font);
    font-weight: var(--font-w-700);
}


.form_group_reservation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}


.form_div_reservation{
    margin-bottom: 1.30rem;
}

.form_input_reservation{
    border: 3px solid hsl(0, 0%, 89%);
    padding: 1.30rem;
    width: 100% !important;
    border-radius: 1rem;
}

.btn_reservation{
    margin-top: 1.30rem;
}
/* reservation-e */



/* footer-s */
.footer{
    background-color: rgb(59, 58, 58);
}

.container_footer{
    grid-template-columns: 8fr 5fr;
    column-gap: 6rem;
    position: relative;
    z-index: 10;
}

.desc_footer,
.title_footer,
.desc_newsletter{
    color: var(--body);
}


.desc_footer{
    font-size: var(--large-1-font);
    margin-block: 2rem 3.80rem;
}

.logo_footer img{
    width: 200px;
}

.title_footer{
    border-bottom: 6px solid var(--first);
    margin-bottom: 2.5rem;
    font-size: var(--font-h3);
    display: inline-block;
}


.desc_newsletter{
    margin-bottom: 1rem;
}


.subscribe_footer{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    row-gap: 1.80rem;
}


.input_footer{
    color: var(--body);
    border: 1px solid hsl(0, 0%,40%);
    border-radius: .6rem;
    padding: 1.30rem;
    flex-grow: 1;
}

.footer_list{
    margin-bottom: 2.5rem;
}


.footer_list dt{
    float: left;
}

.footer_list :is(dt, dd){
    color: var(--body);
    font-family: var(--font-sec);
}

.footer_list dd{
    margin-left: 7rem;
    margin-bottom: 1.30rem;
}

.footer .card_reservation_data{
    color: var(--body);
}

.copy_footer{
    background-color: var(--title);
    padding-block: 2rem;
    text-align: center;
    color: var(--body);
    font-family: var(--font-sec);
    font-size: var(--large-1-font);
}

.copy_footer span{
    color: var(--second);
}

/* footer-e */






/* icon_upScroll */
.upScroll{
    display: grid;
    place-items: center;
    position: fixed;
    right: 1rem;
    bottom: 1.5rem;
    bottom: -100%;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--body);
    border: 8px solid var(--second);
    z-index: 100;
    transition: 0.4s;
}

.icon_upScroll{
    font-size: 1.80rem;
    color: var(--title);
    font-weight: var(--font-w-700);
}
/* icon_upScroll */


 /*show icon_upScroll */
 .scroll_show{
    bottom: 1.5rem;
 }
 /*show icon_upScroll */
 